<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Pizza App</title>
  </head>
  <body>
    <header class="flex-container header">
      <div class="button">
        <i class="fa fa-clock-o fa-fw label" aria-hidden="true"></i>&nbsp;
        00:00:00
      </div>
      <div class="button">
        <a href="#">
          <img src="" alt="Pizza queue">
        </a>
      </div>
      <div class="button">
        <i class="fa fa-user" aria-hidden="true" fa-fw label></i>&nbsp;
        <a href="#">Login/Signup</a>
      </div>
    </header>
    <main>
      <div class="flex-container center">
        <button type="button">
          <i class="fa fa-plus" aria-hidden="true" fa-fw label></i>&nbsp;
          ADD NEW PIZZA
        </button>
      </div>
      <div class="wrapper">
        <div class="one">
          <div>
            <img src="" alt="image">
          </div>
          <div>
            <div>
              <span>XX:XX:XX</span>
              <span>#1</span>
            </div> 
            <div>
              <span>ETA: 1min</span>
              <span>XX</span>
            </div>      
          </div>
        </div>
        <div class="two"></div>
        <div class="three"></div>
        <div class="four"></div>
        <div class="five"></div>
        <div class="six"></div>
        <div class="seven"></div>
        <div class="eight"></div>
        <div class="nine"></div>
      </div>
    </main>
    <footer class="flex-container footer">
        <span>
          Kottans, Kottans str., 1. <a href="tel: 57778887">tel.: 577-788-87</a> 
        </span>
        <span>
          Pizza Manager&copy;, 2018
        </span>
    </footer>
  </body>
</html>